AM.Skeleton.Activities.Design/CustomEditor/Resources/EditorResources.xaml

<ResourceDictionary x:Class="AM.Skeleton.Activities.Design.CustomEditor.EditorResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:propertyEditing="clr-namespace:System.Activities.Presentation.PropertyEditing;assembly=System.Activities.Presentation"
                    xmlns:converters="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                    xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <DataTemplate x:Key="FileDialogEditor">
        <FrameworkTemplate.Resources>
            <converters:ArgumentToExpressionModelItemConverter x:Key="ArgumentToExpressionModelItemConverter" />
            <converters:ModelPropertyEntryToOwnerActivityConverter x:Key="ModelPropertyEntryToOwnerActivityConverter" />
        </FrameworkTemplate.Resources>
        <DockPanel LastChildFill="True">
            <propertyEditing:EditModeSwitchButton TargetEditMode="Dialog" Name="EditButton" DockPanel.Dock='Right'>...</propertyEditing:EditModeSwitchButton>
            <sap:ExpressionTextBox
                ExpressionType="system:String"
                OwnerActivity="{Binding Path=ParentProperty, Converter={StaticResource ResourceKey=ModelPropertyEntryToOwnerActivityConverter}, Mode=OneWay}">
                <sap:ExpressionTextBox.Expression>
                    <MultiBinding Mode="TwoWay"
                                  Converter="{StaticResource ResourceKey= ArgumentToExpressionModelItemConverter}"
                                  ConverterParameter="In">
                        <Binding Path="Value" Mode="TwoWay" />
                        <Binding Path="ParentProperty" Mode="OneWay" />
                    </MultiBinding>
                </sap:ExpressionTextBox.Expression>
            </sap:ExpressionTextBox>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>