src/AM.Activities.Example.Design/ErrorMessageExample/ErrorMessageDeveloperDesigner.xaml

<sap:ActivityDesigner
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="AM.Activities.Example.Design.ErrorMessageExample.ErrorMessageDeveloperDesigner"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:am="http://schemas.anothermonday.com/activities" Icon="{DynamicResource ActivityIcon}">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,/AM.Activities.Common.Design;component/StylingDictionaries/DeveloperActivityStyling.xaml" />
                <ResourceDictionary>
                    <am:PropertyDescriptionConverter x:Key="PropertyDescriptionConverter" />
                    <am:PropertyDisplayNameConverter x:Key="PropertyDisplayNameConverter" />
                    <ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"
                                                   xmlns="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="Collapsed">
                <am:CodeActivityWrapper>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding ConverterParameter=Text, Converter={StaticResource PropertyDisplayNameConverter}}"
                                   ToolTip="{Binding ConverterParameter=Text, Converter={StaticResource PropertyDescriptionConverter}}" />
                        <sapv:ExpressionTextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                                Expression="{Binding Path=ModelItem.Text, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                                OwnerActivity="{Binding Path=ModelItem}" ExpressionType="{Binding ModelItem.Properties[Text].PropertyType.GenericTypeArguments[0]}" HintText="{Binding ModelItem.Properties[Text].PropertyType.GenericTypeArguments[0]}"/>
                    </Grid>
                </am:CodeActivityWrapper>
            </DataTemplate>
            <DataTemplate x:Key="Expanded">
                <am:CodeActivityWrapper>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding ConverterParameter=Text, Converter={StaticResource PropertyDisplayNameConverter}}"
                                   ToolTip="{Binding ConverterParameter=Text, Converter={StaticResource PropertyDescriptionConverter}}" />
                        <sapv:ExpressionTextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                                Expression="{Binding Path=ModelItem.Text, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                                OwnerActivity="{Binding Path=ModelItem}" ExpressionType="{Binding ModelItem.Properties[Text].PropertyType.GenericTypeArguments[0]}" HintText="{Binding ModelItem.Properties[Text].PropertyType.GenericTypeArguments[0]}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{Binding ConverterParameter=Output, Converter={StaticResource PropertyDisplayNameConverter}}"
                                   ToolTip="{Binding ConverterParameter=Output, Converter={StaticResource PropertyDescriptionConverter}}" />
                        <sapv:ExpressionTextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                                Expression="{Binding Path=ModelItem.Output, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out }"
                                                UseLocationExpression="true" OwnerActivity="{Binding Path=ModelItem}" ExpressionType="{Binding ModelItem.Properties[Output].PropertyType.GenericTypeArguments[0]}" HintText="{Binding ModelItem.Properties[Output].PropertyType.GenericTypeArguments[0]}"/>
                    </Grid>
                </am:CodeActivityWrapper>
            </DataTemplate>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
</sap:ActivityDesigner>