AM.Activities.Example.Design/ScopeActivityDesigns/ScopeActivityAnalystDesigner.xaml

<sap:ActivityDesigner x:Class="AM.Skeleton.Activities.Design.ScopeActivityDesigns.ScopeActivityDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sa="http://schemas.microsoft.com/netfx/2009/xaml/activities">
    <FrameworkElement.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,/AM.Activities.Common.Design;component/StylingDictionaries/ActivityStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <sap:ActivityDesigner.Style>
        <Style TargetType="{x:Type sap:ActivityDesigner}" BasedOn="{StaticResource ScopeActivityStyle}" />
    </sap:ActivityDesigner.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <sap:WorkflowItemPresenter x:Uid="sad:WorkflowItemPresenter_1" x:Name="WorkflowItemPresenter"
                                   AutomationProperties.AutomationId="Activity" Margin="0,10,0,0" Grid.Row="1"
                                   AllowedItemType="{x:Type sa:Activity}" HintText="Drop activity here"
                                   DockPanel.Dock="Bottom"
                                   Item="{Binding Path=ModelItem.ContainerBody.Handler, Mode=TwoWay}" />
    </Grid>
</sap:ActivityDesigner>