src/AM.Activities.Example.Design/AsyncExample/AsyncDeveloperDesigner.xaml

<sap:ActivityDesigner
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="AM.Activities.Example.Design.AsyncExample.AsyncDeveloperDesigner"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:am="http://schemas.anothermonday.com/activities">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,/AM.Activities.Common.Design;component/StylingDictionaries/DeveloperActivityStyling.xaml" />
                <ResourceDictionary>
                    <am:PropertyDescriptionConverter x:Key="PropertyDescriptionConverter" />
                    <ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"
                                                   xmlns="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="Collapsed">
                <am:CodeActivityWrapper>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="File Path"
                                   ToolTip="{Binding ConverterParameter=FilePath, Converter={StaticResource PropertyDescriptionConverter}}" />
                        <am:PathControl Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" PathProperty="{Binding Path=ModelItem.FilePath, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" PropertyName="FilePath" ActivityModelItem="{Binding Path=ModelItem}" />
                    </Grid>
                </am:CodeActivityWrapper>
            </DataTemplate>
            <DataTemplate x:Key="Expanded">
                <am:CodeActivityWrapper>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="File Path"
                                   ToolTip="{Binding ConverterParameter=FilePath, Converter={StaticResource PropertyDescriptionConverter}}" />
                        <am:PathControl Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" PathProperty="{Binding Path=ModelItem.FilePath, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" PropertyName="FilePath" ActivityModelItem="{Binding Path=ModelItem}" />
                    </Grid>
                </am:CodeActivityWrapper>
            </DataTemplate>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
</sap:ActivityDesigner>