AM.Skeleton.Activities.Design/AsyncExample/AsyncWithResultAnalystDesigner.xaml

<sap:ActivityDesigner
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:activityWrappers="clr-namespace:AM.Common.Activities.Design.ActivityWrappers;assembly=AM.Common.Activities.Design"
    xmlns:amConverters="clr-namespace:AM.Common.Activities.Design.Converters;assembly=AM.Common.Activities.Design"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:customControls="clr-namespace:AM.Common.Activities.Design.CustomControls;assembly=AM.Common.Activities.Design"
    x:Class="AM.Skeleton.Activities.Design.AsyncExample.AsyncWithResultAnalystDesigner"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,/AM.Common.Activities.Design;component/StylingDictionaries/ActivityStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <sap:ActivityDesigner.Style>
        <Style TargetType="{x:Type sap:ActivityDesigner}" BasedOn="{StaticResource CodeActivityStyle}" />
    </sap:ActivityDesigner.Style>
    <activityWrappers:CodeActivityWrapper />
</sap:ActivityDesigner>