AM.Skeleton.Activities.Design/ChildActivityDesign.xaml

<sap:ActivityDesigner
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:activityWrappers="clr-namespace:AM.Common.Activities.Design.ActivityWrappers;assembly=AM.Common.Activities.Design"
    xmlns:amConverters="clr-namespace:AM.Common.Activities.Design.Converters;assembly=AM.Common.Activities.Design"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="AM.Skeleton.Activities.Design.ChildActivityDesign"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,/AM.Common.Activities.Design;component/StylingDictionaries/ActivityStyling.xaml" />
                <ResourceDictionary>
                    <amConverters:PropertyDescriptionConverter x:Key="PropertyDescriptionConverter" />
                    <ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"
                                                   xmlns="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <sap:ActivityDesigner.Style>
        <Style TargetType="{x:Type sap:ActivityDesigner}" BasedOn="{StaticResource CodeActivityStyle}" />
    </sap:ActivityDesigner.Style>
    <activityWrappers:CodeActivityWrapper>
        <Grid>
            <Label Name="Example">Example Label</Label>
        </Grid>
    </activityWrappers:CodeActivityWrapper>
</sap:ActivityDesigner>