AM.Skeleton.Activities.Design/CustomEditor/CustomEditorCodeDeveloperDesigner.xaml

<sap:ActivityDesigner 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:activityWrappers="clr-namespace:AM.Common.Activities.Design.ActivityWrappers;assembly=AM.Common.Activities.Design" 
    xmlns:amConverters="clr-namespace:AM.Common.Activities.Design.Converters;assembly=AM.Common.Activities.Design" 
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:customControls="clr-namespace:AM.Common.Activities.Design.CustomControls;assembly=AM.Common.Activities.Design" 
    x:Class="AM.Skeleton.Activities.Design.Generated.CustomEditor.CustomEditorCodeDeveloperDesigner" 
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/AM.Common.Activities.Design;component/StylingDictionaries/DeveloperActivityStyling.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="Collapsed">
                <activityWrappers:CodeActivityWrapper>
                    <Grid>
                        <Grid.RowDefinitions />
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </activityWrappers:CodeActivityWrapper>
            </DataTemplate>
            <DataTemplate x:Key="Expanded">
                <activityWrappers:CodeActivityWrapper>
                    <Grid>
                        <Grid.RowDefinitions />
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </activityWrappers:CodeActivityWrapper>
            </DataTemplate>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
</sap:ActivityDesigner>