AM.Activities.Example.Design/ErrorMessageExample/ErrorMessageAnalystDesigner.xaml

<sap:ActivityDesigner
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="AM.Activities.Example.Design.ErrorMessageExample.ErrorMessageAnalystDesigner"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:am="http://schemas.anothermonday.com/activities">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,/AM.Activities.Common.Design;component/StylingDictionaries/ActivityStyling.xaml" />
                <ResourceDictionary>
                    <am:PropertyDescriptionConverter x:Key="PropertyDescriptionConverter" />
                    <ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"
                                                   xmlns="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <sap:ActivityDesigner.Style>
        <Style TargetType="{x:Type sap:ActivityDesigner}" BasedOn="{StaticResource CodeActivityStyle}" />
    </sap:ActivityDesigner.Style>
    <am:CodeActivityWrapper>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Text"
                       ToolTip="{Binding ConverterParameter=Text, Converter={StaticResource PropertyDescriptionConverter}}" />
            <sapv:ExpressionTextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                    Expression="{Binding Path=ModelItem.Text, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }"
                                    OwnerActivity="{Binding Path=ModelItem}" />
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Output"
                       ToolTip="{Binding ConverterParameter=Output, Converter={StaticResource PropertyDescriptionConverter}}" />
            <sapv:ExpressionTextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                    Expression="{Binding Path=ModelItem.Output, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out }"
                                    UseLocationExpression="true" OwnerActivity="{Binding Path=ModelItem}" />
        </Grid>
    </am:CodeActivityWrapper>
</sap:ActivityDesigner>