AM.Skeleton.Activities.Design/ScopeActivityDesigns/ChildAnalystDesigner.xaml

<sap:ActivityDesigner 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:activityWrappers="clr-namespace:AM.Common.Activities.Design.ActivityWrappers;assembly=AM.Common.Activities.Design" 
    xmlns:amConverters="clr-namespace:AM.Common.Activities.Design.Converters;assembly=AM.Common.Activities.Design" 
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:customControls="clr-namespace:AM.Common.Activities.Design.CustomControls;assembly=AM.Common.Activities.Design" 
    x:Class="AM.Skeleton.Activities.Design.Generated.ScopeExample.ChildAnalystDesigner" 
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,/AM.Common.Activities.Design;component/StylingDictionaries/ActivityStyling.xaml" />
                <ResourceDictionary>
                    <amConverters:PropertyDescriptionConverter x:Key="PropertyDescriptionConverter" />
                    <ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" 
    xmlns="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <sap:ActivityDesigner.Style>
        <Style TargetType="{x:Type sap:ActivityDesigner}" BasedOn="{StaticResource CodeActivityStyle}" />
    </sap:ActivityDesigner.Style>
    <activityWrappers:CodeActivityWrapper>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Option" ToolTip="{Binding ConverterParameter=Option, Converter={StaticResource PropertyDescriptionConverter}}" />
            <sapv:ExpressionTextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Expression="{Binding Path=ModelItem.Option, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out }" UseLocationExpression="true" OwnerActivity="{Binding Path=ModelItem}" />
        </Grid>
    </activityWrappers:CodeActivityWrapper>
</sap:ActivityDesigner>